[GENERAL]
PORT=80
ENVIRON=development
JWT_KEY=maicol

[CLIENT]
# PORT_CLIENT=4001
# NEXT_PUBLIC_API_URL=http://localhost:4000/api

[SERVER]
PORT_SERVER=4000

[MONGO]
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=trips
MONGO_HOST=mongo_db
MONGO_PORT=27017
