[GENERAL]
PORT=80
ENVIRON=development
# JWT_KEY=maicol
API_KEY_GOOGLE_GEOLOCATION=AIzaSyA7Ef15S7HFkzJNMZHXa-RCkJ0V1lJ02o9

[SERVER]
PORT_SERVER=4000

[MONGO]
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=trips
MONGO_HOST=mongo_db
MONGO_PORT=27017
